environment=production

server_host=
server_port=80

# MySQL

mysql_user=root
mysql_pass=dev
mysql_address=127.0.0.1:3306
mysql_database=mysql

# Logging

logging_absolute_filepath=logs.txt

# RabbitMQ

rabbitmq_user=guest
rabbitmq_pass=guest
rabbitmq_address=127.0.0.1:5672