environment=production

server_host=
server_port=80

# MySQL

mysql_user=prod
mysql_pass=prod
mysql_address=docker.for.mac.localhost:3306
mysql_database=root

# Logging

logging_absolute_filepath=logs.txt

# JWT

jwt_alg=HS256
jwt_secret=productionsecret